name: Add PLEASE REVIEW label if a new PR is opened

on:
  workflow_dispatch:
    secrets: 
      github-token:
        description: 'Unique secret to use in your workflow.'
        required: true

jobs:
  apply-please-review-label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          github-token: ${{secrets.github-token}}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['PLEASE REVIEW']
            })
